@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h3 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
}

h1 {
  font-size: 3rem;
}

h2,
p {
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}

ul {
  list-style-type: none;
}

main {
  font-family: 'Popping', sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass {
  background: #fff;
  min-height: 80vh;
  margin: 5rem 0;
  width: 60%;
  max-width: 1200px;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(1rem);
  border-radius: 2rem;
  z-index: 3;
  display: flex;
  position: relative;

  // circles
  &::before,
  &::after {
    content: '';
    background: #fff;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.3)
    );
    height: 15rem;
    width: 15rem;
    position: absolute;
    border-radius: 50%;
    z-index: -99;
  }
  &::before {
    top: -5%;
    right: -10%;
  }
  &::after {
    bottom: -4%;
    left: -12%;
  }

  @media screen and (max-width: 1700px) {
    flex-direction: column;
  }

  @media screen and (max-width: 1024px) {
    width: 615px;
  }

  @media screen and (max-width: 767px) {
    width: 615px;
    margin: 4rem 1rem;

    &::before,
    &::after {
      display: none;
    }
  }

  @media screen and (max-width: 400px) {
    width: 100%;
    margin: 2rem 0;
  }
}

.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  // padding: 2rem 0;

  .link {
    display: flex;
    margin: 1rem 0;
    padding: 0rem 5rem;
    align-items: center;

    h2 {
      padding: 0 2rem;
    }
  }

  .pro {
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    border-radius: 2rem;
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    max-width: 80%;

    h2 {
      color: white;
      font-weight: 600;
    }
  }

  @media screen and (max-width: 1700px) {
    flex-direction: row;
    padding: 1rem 2rem;

    .pro {
      max-width: 25%;
      flex-direction: column;

      img {
        max-width: 50%;
        max-height: 50%;
      }
    }

    .link {
      display: flex;
      margin: 1rem 0;
      padding: 0rem 5rem;
      align-items: center;
      font-size: 12px;

      img {
        height: 24px;
        width: 24px;
      }

      h2 {
        padding: 0 1rem;
      }
    }
  }

  @media screen and (max-width: 1210px) {
    display: grid;

    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;

    grid-template-areas:
      'user pro'
      'nav nav';

    .user {
      grid-area: user;
    }
    .links {
      grid-area: nav;
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        .link {
          padding: 0 0.1rem;
        }
      }
    }
    .pro {
      grid-area: pro;
      max-width: 100%;
      max-height: 80%;
      flex-direction: row;
      align-items: center;

      img {
        width: 66px;
        height: 60px;
      }
    }
  }

  @media screen and (max-width: 550px) {
    display: flex;
    flex-direction: column;

    .links {
      width: 100%;
      ul {
        text-align: center;
        width: 80%;
        display: grid;
        grid-template-rows: repeat(auto-fill, 1fr);
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
        justify-items: left;
        margin: 0 auto;

        .link {
        }
      }
    }
    .pro {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;

      img {
        width: 50px;
        height: 50px;
      }
    }
  }
}

.games {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 5rem;

  .status {
    margin-bottom: 3rem;

    h1 {
      margin-bottom: 1rem;
    }

    input {
      background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.3)
      );
      border: 1px solid transparent;
      width: 100%;
      padding: 0.5rem;
      border-radius: 2rem;

      &:focus {
        outline: none !important;
        border: 1px solid white;
      }
    }
  }

  .card {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(
      to left top,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.4)
    );
    border-radius: 1rem;
    margin: 2rem 0;
    padding: 2rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2);

    img {
      flex: auto;
    }

    .card-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 100%;
      margin: 0 2rem;

      .progress {
        background: linear-gradient(to right top, #65dfc9, #6cdbeb);
        width: 100%;
        height: 25px;
        border-radius: 1rem;
        position: relative;
        overflow: hidden;

        &::after {
          content: '';
          width: 100%;
          height: 100%;
          background: rgb(236, 236, 236);
          position: absolute;
          left: 60%;
        }
      }
    }

    .percentage {
      flex: auto;
      font-weight: bold;
      font-size: 2rem;
      background: linear-gradient(to right top, #65dfc9, #6cdbeb);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      align-self: center;
    }
  }

  @media screen and (max-width: 1210px) {
    .card {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      img {
        flex: 40%;
        // max-width: 40%;
        order: 1;
        padding: 1rem;
      }

      .card-info {
        order: 3;
        flex: 0 0 100%;

        h2,
        p {
          margin-bottom: 0.5rem;
        }
      }

      .percentage {
        flex: 60%;
        width: 50%;
        order: 2;
        text-align: center;
        font-size: 4rem;
      }
    }
  }

  @media screen and (max-width: 767px) {
    margin: 3rem;
    text-align: center;
  }

  @media screen and (max-width: 550px) {
    margin: 1rem;

    h1 {
      font-size: 2rem;
    }

    .status {
      margin-bottom: 1rem;
    }

    .card {
      img {
        flex: 50%;
        max-width: 50%;
        width: 50%;
      }

      h2.percentage {
        flex: 50%;
        width: 100%;
        font-size: 3rem;
      }
    }
  }

  @media screen and (max-width: 355px) {
    .card {
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      font-size: 12px;
      padding: 2rem 1rem;

      img {
        flex: 0 0 50%;
        width: 50%;
        order: 1;
        padding: 1rem;
      }

      .card-info {
        order: 3;
        flex: 0 0 100%;
        width: 100%;
        margin: 0;
        h2,
        p {
          margin-bottom: 0.5rem;
        }
      }

      .percentage {
        flex: 0 0 50%;
        width: 50%;
        order: 2;
        text-align: center;
        font-size: 4rem;
      }

      .progress {
        width: 100%;
      }
    }
  }
}

// circles
.circle {
  background: #fff;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 15rem;
  width: 15rem;
  position: absolute;
  border-radius: 50%;
  &.circle1 {
    top: 5%;
    right: 15%;
  }
  &.circle2 {
    bottom: 5%;
    left: 15%;
  }
}
